<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppPessoa.exe" version="1.0.0.2" publicKeyToken="afb8c42568e6020e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppPessoa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppPessoa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppPessoa.exe" size="899568">
      <assemblyIdentity name="AppPessoa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>flzLl2bmLVio9F0Un31Bw3MgE9bl8MnTPTbIiOLTpvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppPessoa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DbPessoa.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jilTqEKiFFIsoKzv2LwCc7ZPRKdHCE+X31GxQPn+oPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DbPessoa_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HpQwdburNs1GE32YT8PtoEWy4mnrkYmUpzRzeH3NIU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3F9R8LB\Gabriel" issuerKeyHash="b4994f2617ffc3b6f8ea071ebb5b542a34b736c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mABOkq6qXAfZERLcRLV4oLSMl7udmHico69YwnfL8Ck=</DigestValue></Reference></SignedInfo><SignatureValue>Q2UMfSIEWyBZCaSaIAM8DjEIXWPOcR0wYLn+42MILOWrLq6Mg5k/fOdZAO+T115FqkxEU1L2Ono+E77IsqYYZxBAVNpt37riXAB+APSS4Vm6TEBuwdQQn357BMRtKWsUzGzGe+ud8G0Th7K7W9E/izkbPdu1bKsijYWcyQnkJ3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>58b0M20hVYlSEq6VRh3BeD91u5DLG54mzIMvypSiThzZfI26d8wD9u/0ovKIHTAVAt9JVFMVmHoD0tVHCZomV5KrzuJHELGGO370UgJTeL0p2+nWi9PXbRMtToT6dcEsiqFoqNGBTaI9nfcRva1sva0Jw7uo/vn1Y5KavZdYLaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29f0cb77c258afa39c78989dbb978cb4a078b544dc1211d9075caaae924e0098" Description="" Url=""><as:assemblyIdentity name="AppPessoa.exe" version="1.0.0.2" publicKeyToken="afb8c42568e6020e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3F9R8LB\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PhruD0PE+EszcXUBONThJaGrS+M8xHNDWTKL8fBASwY=</DigestValue></Reference></SignedInfo><SignatureValue>Oue9SBxY0w0dgAxjHvlyJj+tiZFXj1bhgb0mTE42CBeEFzEpxpiILfOfkbeGJ2FmrvbCl1mIJF1W6NvbpP2lHF1EKPxloyxfu/WSf2Va4cYoJj7MT4qZ35Rlgz6R56OYgQ4pxVp8s6z6YZMmszJowdqrsZHiRP3M6Oi5x5yqsjM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>58b0M20hVYlSEq6VRh3BeD91u5DLG54mzIMvypSiThzZfI26d8wD9u/0ovKIHTAVAt9JVFMVmHoD0tVHCZomV5KrzuJHELGGO370UgJTeL0p2+nWi9PXbRMtToT6dcEsiqFoqNGBTaI9nfcRva1sva0Jw7uo/vn1Y5KavZdYLaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcfRiXJcxSolCbroxrwl8sTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADMARgA5AFIAOABMAEIAXABHAGEAYgByAGkAZQBsMB4XDTIyMDkyNDIyMDAzMFoXDTIzMDkyNTA0MDAzMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAzAEYAOQBSADgATABCAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA58b0M20hVYlSEq6VRh3BeD91u5DLG54mzIMvypSiThzZfI26d8wD9u/0ovKIHTAVAt9JVFMVmHoD0tVHCZomV5KrzuJHELGGO370UgJTeL0p2+nWi9PXbRMtToT6dcEsiqFoqNGBTaI9nfcRva1sva0Jw7uo/vn1Y5KavZdYLaUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsEljKd7GDZ3eiCv7aykFlFco7zhN6+90AmL0k/9vTG0zT+90qqWiW0370kOdnhAaes/8KhqvMQoDBQ+WL37w3av6tIb9KWydWaj+kE8TooTZMZqGusZjWxnnjMi7Wh3BRb+yWSuD70VumD109yBUuVRDrkln4QuJoA6AYYv8ObA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>